# cm4j-slumbertrek-cn

./: pom.xml
src/main/java/com/slum/: HelloController.java
src/main/java/com/slum/business/: ServiceManager.java
src/main/java/com/slum/controller/: ProductController.java  RedirectController.java
src/main/java/com/slum/dao/exception/: Cm4jDataAccessException.java
src/main/java/com/slum/dao/hibernate/: HibernateDao.java
src/main/java/com/slum/dao/jdbc/: SessionDao.java
src/main/java/com/slum/entity/: SlumProducts.java
src/main/resources/: logback.xml
src/main/resources/db_struct/: struct.sql
src/main/resources/spring/: applicationContext.xml  db.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: contact.jsp  hello.jsp  index.jsp  original.htm  product_detail.jsp  product_list.jsp
src/main/webapp/WEB-INF/pages/includes/: banner.jsp  footer.jsp  head.jsp  js_import.jsp  navigation.jsp
src/main/webapp/resources/: Thumbs.db  style.css  theme.js
