## db 
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.password=123
mysql.jdbc.url=jdbc\:mysql\://192.168.0.14\:3300/king_db?noAccessToProcedureBodies\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true
mysql.jdbc.username=root
